# slice

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml  release.yml
src/main/java/de/hdawg/slice/: Slice.java
src/main/java/de/hdawg/slice/api/: Discipline.java  ParseIssue.java  ParseResult.java  RankingEntry.java  RankingList.java  Score.java  Severity.java  YearRange.java  package-info.java
src/main/java/de/hdawg/slice/metadata/: DisciplineDetector.java  MetadataExtractor.java  RankingMetadata.java  package-info.java
src/main/java/de/hdawg/slice/parse/: ColumnTemplate.java  DataLineFilter.java  Line.java  LineGrouper.java  ParsedRow.java  RowParser.java  package-info.java
src/main/java/de/hdawg/slice/pdf/: PdfWordExtractor.java  Word.java  package-info.java
src/main/java/de/hdawg/slice/ref/: NationalityCodes.java  VbdWhitelist.java  package-info.java
src/main/java/de/hdawg/slice/validate/: ParseMode.java  ParseReportBuilder.java  Validators.java  package-info.java
src/main/java/de/hdawg/tennis/slice/: Slice.java
src/main/java/de/hdawg/tennis/slice/api/: Discipline.java  ParseIssue.java  ParseResult.java  RankingEntry.java  RankingList.java  Score.java  Severity.java  YearRange.java  package-info.java
src/main/java/de/hdawg/tennis/slice/metadata/: DisciplineDetector.java  MetadataExtractor.java  RankingMetadata.java  package-info.java
src/main/java/de/hdawg/tennis/slice/parse/: ColumnTemplate.java  DataLineFilter.java  Line.java  LineGrouper.java  ParsedRow.java  RowParser.java  package-info.java
src/main/java/de/hdawg/tennis/slice/pdf/: PdfWordExtractor.java  Word.java  package-info.java
src/main/java/de/hdawg/tennis/slice/ref/: NationalityCodes.java  VbdWhitelist.java  package-info.java
src/main/java/de/hdawg/tennis/slice/validate/: ParseMode.java  ParseReportBuilder.java  Validators.java  package-info.java
src/test/java/de/hdawg/slice/: SliceGoldenTest.java  SliceProcessLineTest.java
src/test/java/de/hdawg/slice/api/: ScoreTest.java  YearRangeTest.java
src/test/java/de/hdawg/slice/metadata/: MetadataExtractorTest.java
src/test/java/de/hdawg/slice/parse/: DataLineFilterTest.java  LineGrouperTest.java  RowParserTest.java
src/test/java/de/hdawg/slice/ref/: NationalityCodesTest.java  VbdWhitelistTest.java
src/test/java/de/hdawg/slice/validate/: ValidatorsTest.java
src/test/java/de/hdawg/tennis/slice/: SliceGoldenTest.java  SliceProcessLineTest.java  SliceStrictMetadataTest.java
src/test/java/de/hdawg/tennis/slice/api/: ScoreTest.java  YearRangeTest.java
src/test/java/de/hdawg/tennis/slice/metadata/: DisciplineDetectorTest.java  MetadataExtractorTest.java
src/test/java/de/hdawg/tennis/slice/parse/: DataLineFilterTest.java  LineGrouperTest.java  RowParserTest.java
src/test/java/de/hdawg/tennis/slice/ref/: NationalityCodesTest.java  VbdWhitelistTest.java
src/test/java/de/hdawg/tennis/slice/validate/: ParseReportBuilderTest.java  ValidatorsTest.java
src/test/resources/snapshots/: damen.snapshot.txt  herren.snapshot.txt  junioren.snapshot.txt  juniorinnen.snapshot.txt
